body {
	background: #c2c2c2;
	font-family: 'Baloo Tamma 2', cursive;
	height: 100vh;
}
.container {
	height: calc(100% - 60px);
	width: 60%;
	margin: auto;
	margin-top: 1%;
	margin-bottom: 0;
}
.header-main {
	background: rgb(131, 58, 180);
	background: linear-gradient(
		90deg,
		rgba(131, 58, 180, 1) 0%,
		rgba(253, 29, 29, 1) 50%,
		rgba(252, 176, 69, 1) 100%
	);
	height: 14%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;
}
.logo {
	/* 	background-color: #c2c2c2;*/
	height: 60%;
	width: 18%;
}
.logo a img {
	height: 100%;
	width: 100%;
	opacity: 0.8;
}
.redes {
	display: flex;
	flex-direction: row;
	height: 100%;
	align-items: center;
}
.icono-red {
	margin-left: 10px;
}
.nav-main {
	background-color: #c2c2c2;
	height: 10%;
	display: flex;
}
.nav-main ul {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	align-items: center;
}
.menu a {
	text-decoration: none;
	color: orangered;
	float: left;
	padding: 12px 40px;
}

.menu {
	background-color: #808080;
	width: 19.8%;
	height: 60%;
}
.cards {
	height: 20%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 20px;
}
.card {
	background-color: #808080;
	height: 100%;
	width: 33%;
}
.card {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.card p {
	margin: 10px 10px;
}
.card button {
	background-color: orangered;
	border-radius: 5px;
	text-align: center;
	justify-content: center;
	width: 25%;
	margin: auto;
}
.card button a {
	color: whitesmoke;
	text-decoration: none;
}
#card1 {
	background-image: url('/M2/E2/images/bici.jpg');
	background-size: cover;
}
#card2 {
	background-image: url('/M2/E2/images/shoes.jpeg');
	background-size: cover;
}
#card3 {
	background-image: url('/M2/E2/images/tshirt.jpg');
	background-size: cover;
}
.content {
	display: flex;
	flex-direction: row;
	height: 50%;
}
.aside-left {
	background-color: #808080;
	width: 20%;
}
.article-main {
	background-color: #646464;
	width: 60%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 5px;
}
.articulo {
	width: 32%;
	height: 47%;
	border: 1px solid black;
	border-radius: 0px 0px 7px 7px;
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
	box-shadow: 2px 2px 2px black;
}
.articulo img {
	height: 50%;
}
.articulo h4 {
	text-align: center;
	color: gainsboro;
	font-size: 1.1rem;
	margin-top: 3px;
}
.articulo p {
	text-align: justify;
	margin-right: 5px;
	margin-left: 5px;
}
.articulo a {
	text-decoration: none;
	text-align: right;
	margin-right: 5px;
}
.aside-right {
	background-color: #808080;
	width: 20%;
}
.footer-main {
	height: 7%;
	width: 100%;
}
.footer-main-central {
	background-color: #646464;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-top: 1px solid #000;
}
.footer-main-central p {
	color: whitesmoke;
	font-size: 0.7rem;
	padding: 0px;
}
