<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>IT M2 E1</title>
   <!-- CSS RESET -->
   <link rel="stylesheet" href="styles/reset.css">
   <!-- CSS STYLES -->
   <link rel="stylesheet" href="styles/style.css">
   <!-- FONT AWESOME -->
   <script src="https://kit.fontawesome.com/61ddf87c34.js" crossorigin="anonymous"></script>
   <!-- GOOGLE FONTS -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet">
</head>

<body>
   <div class="container">
      <header class="header-main">
         <div class="logo">
            <a href="#"><img src="images/logo.png" alt=""></a>
         </div>
         <div class="redes">
            <div class="icono-red"><a href=""><i class="fab fa-facebook fa-2x"></i>
               </a></div>
            <div class="icono-red"><a href=""><i class="fab fa-twitter fa-2x"></i></a></div>
            <div class="icono-red"><a href=""><i class="fab fa-instagram fa-2x"></i></a></div>
         </div>
      </header>
      <nav class="nav-main">
         <ul>
            <li class="menu"><a href="#">Inicio</a></li>
            <li class="menu"><a href="#">Nosotros</a></li>
            <li class="menu"><a href="#">Productos</a></li>
            <li class="menu"><a href="#">Contacto</a></li>
            <li class="menu"><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
         </ul>
      </nav>
      <div class="cards">
         <div class="card" id="card1">
            <p>Bicicleta vintage</p>
            <button>
               <a href="#">Acceder</a>
            </button>
         </div>
         <div class="card" id="card2">
            <p>Bambas</p>
            <button>
               <a href="#">Acceder</a>
            </button>
         </div>
         <div class="card" id="card3">
            <p>Sueter</p>
            <button>
               <a href="#">Acceder</a>
            </button>
         </div>
      </div>
      <div class="content">
         <aside class="aside-left">

         </aside>
         <article class="article-main">
            <div class="articulo">
               <img src="images/01.jpg" alt="">
               <h4>Articulo 1</h4>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, ipsum.</p>
               <a href="">Leer más</a>
            </div>
            <div class="articulo">
               <img src="images/02.jpg" alt="">
               <h4>Articulo 2</h4>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, ipsum.</p>
               <a href="">Leer más</a>
            </div>
            <div class="articulo">
               <img src="images/03.jpg" alt="">
               <h4>Articulo 3</h4>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, ipsum.</p>
               <a href="">Leer más</a>
            </div>
            <div class="articulo">
               <img src="images/04.jpg" alt="">
               <h4>Articulo 4</h4>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, ipsum.</p>
               <a href="">Leer más</a>
            </div>
            <div class="articulo">
               <img src="images/05.jpg" alt="">
               <h4>Articulo 5</h4>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, ipsum.</p>
               <a href="">Leer más</a>
            </div>
            <div class="articulo">
               <img src="images/06.jpg" alt="">
               <h4>Articulo 6</h4>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, ipsum.</p>
               <a href="">Leer más</a>
            </div>

         </article>
         <aside class="aside-right">

         </aside>
      </div>
      <div class="footer-main">
         <footer class="footer-main-central">
            <p>Desarrollado por <strong>Francisco Pérez</strong></p>
            <p>Copyright - 2021</p>
         </footer>
      </div>
   </div>
</body>

</html>